query-configs = [
  # { type = "german-meetups-config", processing-time = 2 seconds }
  # { type = "munich-meetups-config", processing-time = 2 seconds }
  # { type = "top-k-config", processing-time = 2 seconds}
  # { type = "heatmap-config", processing-time = 2 seconds }
]