query-configs = [
  # { type = "german-meetups-config", processing-time = 2 seconds }
  # { type = "munich-meetups-config", processing-time = 2 seconds }
  # { type = "top-k-config", processing-time = 2 seconds, k = 10 }
  { type = "heatmap-config", processing-time = 2 seconds, precision = 2 }
  # { type = "top-groups-config", processing-time = 2 seconds, number-of-groups = 10 }
]

kafka-config = {
  bootstrap-servers = "localhost:9092",
  starting-offset = "earliest"
}