{
  "paragraphs": [
    {
      "text": "%spark\n\nimport org.apache.spark.sql.streaming.Trigger\n\nval meetupStream \u003d spark\n  .readStream\n  .format(\"kafka\")\n  .option(\"kafka.bootstrap.servers\", \"kafka:9092\")\n  .option(\"subscribe\", \"meetups\")\n  .load\n  .writeStream\n  .queryName(\"meetups\")\n  .format(\"memory\")\n  .outputMode(\"append\")\n  .trigger(Trigger.ProcessingTime(\"10 seconds\"))\n  .start",
      "user": "anonymous",
      "dateUpdated": "2020-07-05 12:05:11.909",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.streaming.Trigger\n\u001b[1m\u001b[34mmeetupStream\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.streaming.StreamingQuery\u001b[0m \u003d org.apache.spark.sql.execution.streaming.StreamingQueryWrapper@44e4e00c\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590056711943_-584250080",
      "id": "paragraph_1590056711943_-584250080",
      "dateCreated": "2020-05-21 12:25:11.943",
      "dateStarted": "2020-07-05 12:05:11.926",
      "dateFinished": "2020-07-05 12:05:13.564",
      "status": "FINISHED"
    },
    {
      "text": "%spark.sql\nSELECT * FROM meetups;\n",
      "user": "anonymous",
      "dateUpdated": "2020-07-05 12:11:01.567",
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "key": "string",
                      "value": "string",
                      "topic": "string",
                      "partition": "string",
                      "offset": "string",
                      "timestamp": "string",
                      "timestampType": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "state": {
                "currentPage": "Table",
                "table": {
                  "columnWidths": {
                    "value": 344.0
                  }
                },
                "chart": {
                  "series": [
                    {
                      "type": "Line",
                      "x": {
                        "column": "partition",
                        "index": 3.0
                      },
                      "y": {
                        "column": "offset",
                        "index": 4.0
                      }
                    }
                  ]
                }
              }
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "key\tvalue\ttopic\tpartition\toffset\ttimestamp\ttimestampType\nnull\t[B@458d2d99\tmeetups\t0\t10\t2020-07-05 12:07:14.038\t0\nnull\t[B@2818a8e2\tmeetups\t0\t11\t2020-07-05 12:07:15.045\t0\nnull\t[B@6ede5432\tmeetups\t0\t12\t2020-07-05 12:07:16.052\t0\nnull\t[B@16630dcc\tmeetups\t0\t13\t2020-07-05 12:07:17.06\t0\nnull\t[B@3a2e0b7c\tmeetups\t0\t14\t2020-07-05 12:07:18.066\t0\nnull\t[B@571cfb63\tmeetups\t0\t15\t2020-07-05 12:07:19.075\t0\nnull\t[B@4b7f5a76\tmeetups\t0\t16\t2020-07-05 12:07:20.079\t0\nnull\t[B@457c23b8\tmeetups\t0\t17\t2020-07-05 12:07:21.082\t0\nnull\t[B@fc3a580\tmeetups\t0\t18\t2020-07-05 12:07:22.095\t0\nnull\t[B@3f3480f8\tmeetups\t0\t19\t2020-07-05 12:07:23.128\t0\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1593949087701_395906491",
      "id": "paragraph_1593949087701_395906491",
      "dateCreated": "2020-07-05 11:38:07.701",
      "dateStarted": "2020-07-05 12:11:01.571",
      "dateFinished": "2020-07-05 12:11:01.627",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n\nspark.streams.active.length",
      "user": "anonymous",
      "dateUpdated": "2020-07-05 12:11:21.366",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres6\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m \u003d 0\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590227331289_-1289888114",
      "id": "paragraph_1590227331289_-1289888114",
      "dateCreated": "2020-05-23 11:48:51.289",
      "dateStarted": "2020-07-05 12:11:14.223",
      "dateFinished": "2020-07-05 12:11:14.699",
      "status": "FINISHED"
    },
    {
      "text": "\nimport org.apache.spark.sql.streaming.Trigger\n\nspark\n  .readStream\n  .format(\"socket\")\n  .option(\"host\", \"localhost\")\n  .option(\"port\", \"9999\")\n  .load\n  .writeStream\n  .format(\"console\")\n  .trigger(Trigger.ProcessingTime(4000))\n  .option(\"truncate\", false)\n  .start\n  .awaitTermination\n",
      "user": "anonymous",
      "dateUpdated": "2020-05-21 17:47:53.740",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590057266402_210714976",
      "id": "paragraph_1590057266402_210714976",
      "dateCreated": "2020-05-21 12:34:26.402",
      "dateStarted": "2020-05-21 17:45:42.903",
      "dateFinished": "2020-05-21 17:36:08.753",
      "status": "ABORT"
    },
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2020-07-05 11:50:53.229",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590073295125_-462220229",
      "id": "paragraph_1590073295125_-462220229",
      "dateCreated": "2020-05-21 17:01:35.125",
      "status": "READY"
    }
  ],
  "name": "Event processing",
  "id": "2F811H9WN",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}