{
  "paragraphs": [
    {
      "text": "%spark\n\nspark\n  .readStream\n  .format(\"kafka\")\n  .option(\"kafka.bootstrap.servers\", \"localhost:9092\")\n  .option(\"subscribe\", \"meetups\")\n  .load()\n  .writeStream\n  .format(\"console\")\n  .start()\n  .awaitTermination()",
      "user": "anonymous",
      "dateUpdated": "2020-05-23 11:48:45.572",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590056711943_-584250080",
      "id": "paragraph_1590056711943_-584250080",
      "dateCreated": "2020-05-21 12:25:11.943",
      "dateStarted": "2020-05-23 11:48:45.582",
      "dateFinished": "2020-05-23 11:47:46.262",
      "status": "ABORT"
    },
    {
      "text": "%spark\n\nstreamingContext.stop()",
      "user": "anonymous",
      "dateUpdated": "2020-05-23 11:49:07.199",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590227331289_-1289888114",
      "id": "paragraph_1590227331289_-1289888114",
      "dateCreated": "2020-05-23 11:48:51.289",
      "dateStarted": "2020-05-23 11:49:07.217",
      "status": "ABORT"
    },
    {
      "text": "val path_events \u003d \"/home/dstoll/Projects/Spark/event-processing/data/sample_events.json\"\n\nval df \u003d spark\n  .readStream\n  .schema(schema)\n  .json(path_events)\n\n  ",
      "user": "anonymous",
      "dateUpdated": "2020-05-21 14:56:16.814",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590054457910_-1925488838",
      "id": "paragraph_1590054457910_-1925488838",
      "dateCreated": "2020-05-21 11:47:37.910",
      "dateStarted": "2020-05-21 12:34:26.404",
      "dateFinished": "2020-05-21 12:34:26.757",
      "status": "FINISHED"
    },
    {
      "text": "\nimport org.apache.spark.sql.streaming.Trigger\n\nspark\n  .readStream\n  .format(\"socket\")\n  .option(\"host\", \"localhost\")\n  .option(\"port\", \"9999\")\n  .load\n  .writeStream\n  .format(\"console\")\n  .trigger(Trigger.ProcessingTime(4000))\n  .option(\"truncate\", false)\n  .start\n  .awaitTermination\n",
      "user": "anonymous",
      "dateUpdated": "2020-05-21 17:47:53.740",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590057266402_210714976",
      "id": "paragraph_1590057266402_210714976",
      "dateCreated": "2020-05-21 12:34:26.402",
      "dateStarted": "2020-05-21 17:45:42.903",
      "dateFinished": "2020-05-21 17:36:08.753",
      "status": "ABORT"
    },
    {
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590073295125_-462220229",
      "id": "paragraph_1590073295125_-462220229",
      "dateCreated": "2020-05-21 17:01:35.125",
      "status": "READY"
    }
  ],
  "name": "example",
  "id": "2F811H9WN",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}